---
- hosts: all
  gather_facts: false
  # vars_files:
  #   - vars.yml
  
  # vars:
  #   ansible_user: "{{ admin_username }}"
  #   ansible_password: "{{ admin_password }}"
  #   ansible_connection: winrm
  #   ansible_winrm_transport: ntlm
  #   ansible_winrm_server_cert_validation: ignore
  
  tasks:
  - name: Test connection
    win_ping: